
.main {
    width: 100%;
    height: 100vh;
    display: grid;
    justify-items: center;
    

    background-color: var(--white);
}

.descripcion{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 4fr);
}
.com{
    width: 100%;
    height: auto;

}
.caja1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
    margin: 0% 10% 0% 10%;
    }
    .imagen1{
        width: 25%;
        height: auto;
    }
    .imagen1 img{
        width:100%;
        height:auto;
        }
.card-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    margin: 0% 10% 0% 10%;
}
.medio{
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    margin: 0% 0% 0% 0%;
}
.botones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    margin: 0% 10% 0% 10%;
}
.imgs{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}
.imgs img{
    width:100%;
    height:auto;
        
}
.im{
    width:100%;
    height:auto;
}